{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinGitHubActionDigests"
  ],
  "helpers": {
    "pinDigests": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.yml$"
      ],
      "matchStrings": [
        "uses: golangci/golangci-lint-action@.*\\n\\s+with:\\n\\s+version: (?<currentValue>.*)"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.yml$"
      ],
      "matchStrings": [
        "uses: goreleaser/goreleaser-action@.*\\n\\s+with:\\n\\s+version: (?<currentValue>.*)"
      ],
      "depNameTemplate": "goreleaser/goreleaser",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.yml$"
      ],
      "matchStrings": [
        "uses: go-task/setup-task@.*\\n\\s+with:\\n\\s+version: (?<currentValue>.*)"
      ],
      "depNameTemplate": "go-task/task",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
